{
  "name": "@lab009/glob-loader",
  "version": "0.4.0",
  "description": "webpack loader to load files at once with glob",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "webpack --config ./test/sample/webpack.config.js",
    "test": "tap test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab009/glob-loader.git"
  },
  "authors": [
    "Ryohei Ikegami <iofg2100@gmail.com>",
    "Oleg Orlov <mail@orlovoleg.com>"
  ],
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "glob": "*"
  },
  "keywords": [
    "webpack",
    "loader",
    "glob"
  ],
  "devDependencies": {
    "glob": "7.1.1",
    "tap": "9.0.3",
    "webpack": "1.14.0"
  }
}
